spring.application.name=Billingsystem
spring.data.mongodb.uri=mongodb+srv://paraskaushik12:rh84BUq7NJv2GuF1@cluster0.omsux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=billingsystemdb
spring.data.mongodb.auto-index-creation=true